IoTDeviceAppEX/Components/TileComponent.xaml

<UserControl x:Class="IoTDeviceAppEX.Components.TileComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTDeviceAppEX.Components"
             mc:Ignorable="d" 
             x:Name="tile"
             >
    <Border Style="{StaticResource tilePanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

            </Grid>
            <StackPanel Grid.Row="0">
                <Button Grid.Row="0" Grid.Column="0" x:Name="btnRemove" Click="btnRemove_Click" Foreground="Red" HorizontalAlignment="Left" FontFamily="{StaticResource FontAwesome-Regular}" Content="&#xf54c;" FontSize="20" Background="Transparent" BorderBrush="Red" BorderThickness="2" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10 10 25 10" HorizontalAlignment="Center">
                
                <TextBlock Style="{StaticResource tilePanelDeviceName}"  />
                <TextBlock Style="{StaticResource tilePanelDeviceText}"  />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
