IoTDeviceAppEX/Resources/TileDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="tilePanel" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Width" Value="190" />
        <Setter Property="Height" Value="190" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="tilePanelDeviceName" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding ElementName=tile,Path=DeviceName}" />
        <Setter Property="Foreground" Value="GreenYellow" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="tilePanelDeviceText" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding ElementName=tile,Path=DeviceText}" />
        <Setter Property="Foreground" Value="GreenYellow" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>