IoTDeviceAppEX/MVVM/Views/ControlPanelView.xaml

<UserControl x:Class="IoTDeviceAppEX.MVVM.Views.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTDeviceAppEX.MVVM.Views"
             xmlns:components="clr-namespace:IoTDeviceAppEX.Components"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1024">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush Opacity="0.75" ImageSource="/Assets/Images/Panel.png" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ItemsControl Grid.Row="1" Grid.Column="1" x:Name="deviceTileListView" ItemsSource="{Binding DeviceItems}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:TileComponent 
                            DeviceText="{Binding DeviceText}"
                            DeviceName="{Binding DeviceName}" 
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            <ContentControl Grid.Row="0" Content="{Binding CurrentView}" />
            <components:MenuComponent Grid.Row="3" Grid.Column="4" Margin="150 0 0 0" HorizontalAlignment="left"/>
            
        </Grid>
    </Border>
    
</UserControl>

